[*]
[*] GTKWave Analyzer v3.3.65 (w)1999-2015 BSI
[*] Tue Mar 29 01:37:26 2016
[*]
[dumpfile] "/mnt/home/silladore/nwr/codes/verilog/github/S1/sim.vcd"
[dumpfile_mtime] "Tue Mar 29 01:36:24 2016"
[dumpfile_size] 126380
[savefile] "/mnt/home/silladore/nwr/codes/verilog/github/S1/wvs/S1Aout.gtkw"
[timestart] 25
[size] 1000 600
[pos] -1 -1
*-3.449769 35 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TestS1.
[sst_width] 255
[signals_width] 282
[sst_expanded] 1
[sst_vpaned_height] 144
@28
TestS1.dut.clk
@22
TestS1.dut.outputAddress[11:0]
TestS1.dut.outputWdata[15:0]
@28
TestS1.dut.outputWnR
TestS1.dut.outputSelect
@23
TestS1.dut.inputRdata[15:0]
@28
TestS1.dut.inputValid
@200
-
@820
TestS1.dut.regStatestr[1024:1]
TestS1.dut.combAddressSelectstr[1024:1]
@28
TestS1.dut.combOutputAddressEn
@22
TestS1.dut.inputRdata[15:0]
TestS1.dut.regInstruction[15:0]
[pattern_trace] 1
[pattern_trace] 0
