[*]
[*] GTKWave Analyzer v3.3.65 (w)1999-2015 BSI
[*] Sat Apr  2 15:37:36 2016
[*]
[dumpfile] "/home/e19293001/codes/github/S1/sim.vcd"
[dumpfile_mtime] "Sat Apr  2 15:34:59 2016"
[dumpfile_size] 101185
[savefile] "/home/e19293001/codes/github/S1/wvs/S1Aout.gtkw"
[timestart] 0
[size] 1238 636
[pos] -1 -1
*-11.650798 59 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TestS1.
[sst_width] 255
[signals_width] 310
[sst_expanded] 1
[sst_vpaned_height] 157
@28
TestS1.dut.clk
@22
TestS1.dut.outputAddress[11:0]
TestS1.dut.outputWdata[15:0]
@28
TestS1.dut.outputWnR
TestS1.dut.outputSelect
@22
TestS1.dut.inputRdata[15:0]
@28
TestS1.dut.inputValid
TestS1.dut.outputCharValid
@22
TestS1.dut.outputCharData[7:0]
@28
TestS1.dut.inputCharAck
@200
-
@28
TestS1.dut.w_aout
@820
TestS1.dut.regStatestr[1024:1]
TestS1.dut.combAddressSelectstr[1024:1]
@28
TestS1.dut.combOutputAddressEn
@22
TestS1.dut.regValueA[15:0]
TestS1.dut.inputRdata[15:0]
TestS1.dut.regInstruction[15:0]
@28
TestS1.dut.StackPtrDnI
@22
TestS1.dut.regStackPtr[11:0]
@28
TestS1.dut.enStackPtr
TestS1.dut.eoDecode
TestS1.dut.w_decodeStart
@22
TestS1.mem.mem0xFFC[16:0]
TestS1.mem.mem0xFFC[16:0]
TestS1.mem.mem0xFFD[16:0]
TestS1.mem.mem0xFFE[16:0]
@23
TestS1.mem.mem0xFFF[16:0]
@22
TestS1.dut.nextStackPtr[11:0]
[pattern_trace] 1
[pattern_trace] 0
