[*]
[*] GTKWave Analyzer v3.3.65 (w)1999-2015 BSI
[*] Mon Aug 31 14:36:32 2015
[*]
[dumpfile] "/home/e19293001/codes/projects/verilog/s1/S1/sim.vcd"
[dumpfile_mtime] "Mon Aug 31 14:35:46 2015"
[dumpfile_size] 94396
[savefile] "/home/e19293001/codes/projects/verilog/s1/S1/S1call.gtkw"
[timestart] 0
[size] 1367 739
[pos] -1 -1
*-4.000000 21 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TestS1.
[sst_width] 255
[signals_width] 349
[sst_expanded] 1
[sst_vpaned_height] 197
@22
TestS1.dut.outputAddress[11:0]
TestS1.dut.outputWdata[15:0]
@28
TestS1.dut.outputWnR
TestS1.dut.outputSelect
@22
TestS1.dut.inputRdata[15:0]
@28
TestS1.dut.inputValid
@200
-
@820
TestS1.dut.regStatestr[1024:1]
TestS1.dut.combAddressSelectstr[1024:1]
@28
TestS1.dut.combOutputAddressEn
TestS1.dut.enInstruction
@22
TestS1.dut.regInstruction[15:0]
@28
TestS1.dut.enValueA
@22
TestS1.dut.regValueA[15:0]
@28
TestS1.dut.w_asp
@200
-
@28
TestS1.dut.enStackPtr
@22
TestS1.dut.regStackPtr[11:0]
@28
TestS1.dut.enPrgCntr
@22
TestS1.dut.regPrgCntr[11:0]
@200
-
@28
TestS1.dut.clk
TestS1.dut.rstn
@200
-
@28
TestS1.dut.w_halt
@200
-
@28
TestS1.dut.StackPtrDnI
@22
TestS1.dut.alu[16:0]
@28
TestS1.dut.combAddressSelect[2:0]
@22
TestS1.dut.combOutputWData[15:0]
@28
TestS1.dut.enValueB
TestS1.dut.eoDecode
TestS1.dut.eoExecute
TestS1.dut.eoFetch
TestS1.dut.PrgCntrInD
@22
TestS1.dut.nextState[3:0]
@28
TestS1.dut.outputHalt
TestS1.dut.r_decode
TestS1.dut.r_executePrv
TestS1.dut.r_fetchPrv
@22
TestS1.dut.regState[3:0]
TestS1.dut.regValueB[15:0]
@28
TestS1.dut.w_execute
TestS1.dut.regValueSelect
TestS1.dut.w_add
TestS1.dut.w_decode
TestS1.dut.w_fetch
TestS1.dut.w_fetchEn
TestS1.dut.w_idle
TestS1.dut.w_pop
TestS1.dut.w_pwc
TestS1.dut.w_stav
TestS1.dut.w_push
@22
TestS1.dut.outputAddress[11:0]
TestS1.dut.outputWdata[15:0]
@28
TestS1.dut.outputWnR
TestS1.dut.outputSelect
@22
TestS1.dut.inputRdata[15:0]
@28
TestS1.dut.inputValid
@200
-
@820
TestS1.dut.regStatestr[1024:1]
TestS1.dut.combAddressSelectstr[1024:1]
@28
TestS1.dut.combOutputAddressEn
TestS1.dut.enInstruction
@22
TestS1.dut.regInstruction[15:0]
@28
TestS1.dut.w_push
TestS1.dut.enValueA
@22
TestS1.dut.regValueA[15:0]
@200
-
@22
TestS1.dut.nextStackPtr[11:0]
@28
TestS1.dut.enStackPtr
@22
TestS1.dut.regStackPtr[11:0]
@28
TestS1.dut.enPrgCntr
@22
TestS1.dut.regPrgCntr[11:0]
@200
-
@28
TestS1.dut.clk
TestS1.dut.rstn
@200
-
@28
TestS1.dut.w_halt
@200
-
@28
TestS1.dut.StackPtrDnI
@22
TestS1.dut.alu[16:0]
@28
TestS1.dut.combAddressSelect[2:0]
@22
TestS1.dut.combOutputWData[15:0]
@28
TestS1.dut.enValueB
TestS1.dut.eoDecode
TestS1.dut.eoExecute
TestS1.dut.eoFetch
TestS1.dut.PrgCntrInD
@22
TestS1.dut.nextState[3:0]
@28
TestS1.dut.outputHalt
TestS1.dut.r_decode
TestS1.dut.r_executePrv
TestS1.dut.r_fetchPrv
@22
TestS1.dut.regState[3:0]
TestS1.dut.regValueB[15:0]
@28
TestS1.dut.w_execute
TestS1.dut.regValueSelect
TestS1.dut.w_add
TestS1.dut.w_decode
TestS1.dut.w_fetch
TestS1.dut.w_fetchEn
TestS1.dut.w_idle
TestS1.dut.w_pop
TestS1.dut.w_pwc
TestS1.dut.w_stav
@22
>2
TestS1.mem.mem0x0000[16:0]
>2
TestS1.mem.mem0x0001[16:0]
>2
TestS1.mem.mem0x0002[16:0]
>2
TestS1.mem.mem0x0003[16:0]
>2
TestS1.mem.mem0x0004[16:0]
>2
TestS1.mem.mem0x0005[16:0]
>0
TestS1.mem.mem0xFFC[16:0]
TestS1.mem.mem0xFFD[16:0]
TestS1.mem.mem0xFFE[16:0]
TestS1.mem.mem0xFFF[16:0]
[pattern_trace] 1
[pattern_trace] 0
