[*]
[*] GTKWave Analyzer v3.3.65 (w)1999-2015 BSI
[*] Fri Apr 22 06:17:24 2016
[*]
[dumpfile] "/mnt/home/silladore/nwr/codes/verilog/github/S1/sim.vcd"
[dumpfile_mtime] "Fri Apr 22 01:04:59 2016"
[dumpfile_size] 151284
[savefile] "/mnt/home/silladore/nwr/codes/verilog/github/S1/wvs/S1cali.gtkw"
[timestart] 404
[size] 1511 745
[pos] -1 -1
*-3.000000 423 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TestS1.
[sst_width] 255
[signals_width] 349
[sst_expanded] 1
[sst_vpaned_height] 264
@22
TestS1.dut.outputAddress[15:0]
TestS1.dut.outputWdata[15:0]
@28
TestS1.dut.outputWnR
TestS1.dut.outputSelect
@23
TestS1.dut.inputRdata[15:0]
@28
TestS1.dut.inputValid
@200
-
@820
TestS1.dut.regStatestr[1024:1]
TestS1.dut.combAddressSelectstr[1024:1]
@28
TestS1.dut.combOutputAddressEn
TestS1.dut.enInstruction
@22
TestS1.dut.regInstruction[15:0]
@28
TestS1.dut.enValueA
@22
TestS1.dut.regValueA[15:0]
@28
TestS1.dut.w_asp
@200
-
@28
TestS1.dut.enStackPtr
TestS1.dut.StackPtrDnI
TestS1.dut.enPrgCntr
@22
TestS1.dut.regPrgCntr[15:0]
TestS1.dut.regStackPtr[15:0]
@200
-
@28
TestS1.dut.w_cali
TestS1.dut.clk
TestS1.dut.rstn
@200
-
@28
TestS1.dut.w_halt
@200
-
@28
TestS1.dut.enValueB
TestS1.dut.eoDecode
TestS1.dut.eoExecute
TestS1.dut.eoFetch
TestS1.dut.PrgCntrInD
@22
TestS1.dut.regPrgCntr[15:0]
TestS1.dut.nextState[3:0]
@28
TestS1.dut.outputHalt
TestS1.dut.r_decode
TestS1.dut.r_executePrv
TestS1.dut.r_fetchPrv
@22
TestS1.dut.regState[3:0]
TestS1.dut.regValueB[15:0]
@28
TestS1.dut.w_execute
TestS1.dut.regValueSelect
TestS1.dut.w_add
TestS1.dut.w_decode
TestS1.dut.w_fetch
TestS1.dut.w_fetchEn
TestS1.dut.w_idle
TestS1.dut.w_pwc
TestS1.dut.w_stav
TestS1.dut.w_push
@22
TestS1.dut.outputWdata[15:0]
@28
TestS1.dut.outputWnR
TestS1.dut.outputSelect
@22
TestS1.dut.inputRdata[15:0]
@28
TestS1.dut.inputValid
@200
-
@820
TestS1.dut.regStatestr[1024:1]
TestS1.dut.combAddressSelectstr[1024:1]
@28
TestS1.dut.combOutputAddressEn
TestS1.dut.enInstruction
@22
TestS1.dut.regInstruction[15:0]
@28
TestS1.dut.w_push
TestS1.dut.enValueA
@22
TestS1.dut.regValueA[15:0]
@200
-
@28
TestS1.dut.enStackPtr
TestS1.dut.enPrgCntr
@200
-
@28
TestS1.dut.clk
TestS1.dut.rstn
@200
-
@28
TestS1.dut.w_halt
@200
-
@28
TestS1.dut.StackPtrDnI
TestS1.dut.enValueB
TestS1.dut.eoDecode
TestS1.dut.eoExecute
TestS1.dut.eoFetch
TestS1.dut.PrgCntrInD
@22
TestS1.dut.nextState[3:0]
@28
TestS1.dut.outputHalt
TestS1.dut.r_decode
TestS1.dut.r_executePrv
TestS1.dut.r_fetchPrv
@22
TestS1.dut.regState[3:0]
TestS1.dut.regValueB[15:0]
@28
TestS1.dut.w_execute
TestS1.dut.regValueSelect
TestS1.dut.w_add
TestS1.dut.w_decode
TestS1.dut.w_fetch
TestS1.dut.w_fetchEn
TestS1.dut.w_idle
TestS1.dut.w_pwc
TestS1.dut.w_stav
@22
>2
TestS1.mem.mem0x0000[16:0]
>2
TestS1.mem.mem0x0001[16:0]
>2
TestS1.mem.mem0x0002[16:0]
>2
TestS1.mem.mem0x0003[16:0]
>2
TestS1.mem.mem0x0004[16:0]
>2
TestS1.mem.mem0x0005[16:0]
[pattern_trace] 1
[pattern_trace] 0
