[*]
[*] GTKWave Analyzer v3.3.65 (w)1999-2015 BSI
[*] Tue Apr 26 02:13:44 2016
[*]
[dumpfile] "/mnt/home/silladore/nwr/codes/verilog/github/S1/sim.vcd"
[dumpfile_mtime] "Tue Apr 26 02:12:28 2016"
[dumpfile_size] 135749
[savefile] "/mnt/home/silladore/nwr/codes/verilog/github/S1/wvs/S1Cmps.gtkw"
[timestart] 0
[size] 1397 600
[pos] -1 -1
*-5.085762 47 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TestS1.
[sst_width] 256
[signals_width] 349
[sst_expanded] 1
[sst_vpaned_height] 262
@22
TestS1.dut.outputAddress[15:0]
@420
TestS1.dut.outputWdata[15:0]
@28
TestS1.dut.outputWnR
TestS1.dut.outputSelect
@c00022
TestS1.dut.inputRdata[15:0]
@28
(0)TestS1.dut.inputRdata[15:0]
(1)TestS1.dut.inputRdata[15:0]
(2)TestS1.dut.inputRdata[15:0]
(3)TestS1.dut.inputRdata[15:0]
(4)TestS1.dut.inputRdata[15:0]
(5)TestS1.dut.inputRdata[15:0]
(6)TestS1.dut.inputRdata[15:0]
(7)TestS1.dut.inputRdata[15:0]
(8)TestS1.dut.inputRdata[15:0]
(9)TestS1.dut.inputRdata[15:0]
(10)TestS1.dut.inputRdata[15:0]
(11)TestS1.dut.inputRdata[15:0]
(12)TestS1.dut.inputRdata[15:0]
(13)TestS1.dut.inputRdata[15:0]
(14)TestS1.dut.inputRdata[15:0]
(15)TestS1.dut.inputRdata[15:0]
@1401200
-group_end
@28
TestS1.dut.inputValid
@200
-
@820
TestS1.dut.regStatestr[1024:1]
TestS1.dut.combAddressSelectstr[1024:1]
@28
TestS1.dut.w_1stDecode
TestS1.dut.combOutputAddressEn
@c00022
TestS1.dut.regInstruction[15:0]
@28
(0)TestS1.dut.regInstruction[15:0]
(1)TestS1.dut.regInstruction[15:0]
(2)TestS1.dut.regInstruction[15:0]
(3)TestS1.dut.regInstruction[15:0]
(4)TestS1.dut.regInstruction[15:0]
(5)TestS1.dut.regInstruction[15:0]
(6)TestS1.dut.regInstruction[15:0]
(7)TestS1.dut.regInstruction[15:0]
(8)TestS1.dut.regInstruction[15:0]
(9)TestS1.dut.regInstruction[15:0]
(10)TestS1.dut.regInstruction[15:0]
(11)TestS1.dut.regInstruction[15:0]
(12)TestS1.dut.regInstruction[15:0]
(13)TestS1.dut.regInstruction[15:0]
(14)TestS1.dut.regInstruction[15:0]
(15)TestS1.dut.regInstruction[15:0]
@1401200
-group_end
@28
TestS1.dut.w_regValueSelectStart1
TestS1.dut.regValueSelect
TestS1.dut.enValueA
@c00420
TestS1.dut.regValueA[15:0]
@28
(0)TestS1.dut.regValueA[15:0]
(1)TestS1.dut.regValueA[15:0]
(2)TestS1.dut.regValueA[15:0]
(3)TestS1.dut.regValueA[15:0]
(4)TestS1.dut.regValueA[15:0]
(5)TestS1.dut.regValueA[15:0]
(6)TestS1.dut.regValueA[15:0]
(7)TestS1.dut.regValueA[15:0]
(8)TestS1.dut.regValueA[15:0]
(9)TestS1.dut.regValueA[15:0]
(10)TestS1.dut.regValueA[15:0]
(11)TestS1.dut.regValueA[15:0]
(12)TestS1.dut.regValueA[15:0]
(13)TestS1.dut.regValueA[15:0]
(14)TestS1.dut.regValueA[15:0]
(15)TestS1.dut.regValueA[15:0]
@1401200
-group_end
@28
TestS1.dut.enValueB
@420
TestS1.dut.regValueB[15:0]
@28
TestS1.dut.w_cmps
@29
TestS1.dut.w_pwc
@28
TestS1.dut.w_pc
TestS1.dut.eoDecode
@22
TestS1.dut.alu[15:0]
@28
TestS1.dut.carry
@200
-
@28
TestS1.dut.enStackPtr
TestS1.dut.enPrgCntr
@200
-
@28
TestS1.dut.clk
TestS1.dut.rstn
@200
-
@28
TestS1.dut.w_halt
@200
-
@28
TestS1.dut.StackPtrDnI
TestS1.dut.enValueB
TestS1.dut.eoDecode
TestS1.dut.eoExecute
TestS1.dut.eoFetch
TestS1.dut.PrgCntrInD
@22
TestS1.dut.nextState[3:0]
@28
TestS1.dut.outputHalt
TestS1.dut.r_decode
TestS1.dut.r_executePrv
TestS1.dut.r_fetchPrv
@22
TestS1.dut.regState[3:0]
TestS1.dut.regValueB[15:0]
@28
TestS1.dut.w_execute
TestS1.dut.regValueSelect
TestS1.dut.w_add
TestS1.dut.w_decode
TestS1.dut.w_fetch
TestS1.dut.w_fetchEn
TestS1.dut.w_idle
TestS1.dut.w_pwc
TestS1.dut.w_push
@22
TestS1.dut.outputWdata[15:0]
@28
TestS1.dut.outputWnR
TestS1.dut.outputSelect
@22
TestS1.dut.inputRdata[15:0]
@28
TestS1.dut.inputValid
@200
-
@820
TestS1.dut.regStatestr[1024:1]
TestS1.dut.combAddressSelectstr[1024:1]
@28
TestS1.dut.combOutputAddressEn
TestS1.dut.enInstruction
@22
TestS1.dut.regInstruction[15:0]
@28
TestS1.dut.w_push
TestS1.dut.enValueA
@22
TestS1.dut.regValueA[15:0]
@200
-
@28
TestS1.dut.enStackPtr
TestS1.dut.enPrgCntr
@200
-
@28
TestS1.dut.clk
TestS1.dut.rstn
@200
-
@28
TestS1.dut.w_halt
@200
-
@28
TestS1.dut.StackPtrDnI
TestS1.dut.enValueB
TestS1.dut.eoDecode
TestS1.dut.eoExecute
TestS1.dut.eoFetch
TestS1.dut.PrgCntrInD
@22
TestS1.dut.nextState[3:0]
@28
TestS1.dut.outputHalt
TestS1.dut.r_decode
TestS1.dut.r_executePrv
TestS1.dut.r_fetchPrv
@22
TestS1.dut.regState[3:0]
TestS1.dut.regValueB[15:0]
@28
TestS1.dut.w_execute
TestS1.dut.regValueSelect
TestS1.dut.w_add
TestS1.dut.w_decode
TestS1.dut.w_fetch
TestS1.dut.w_fetchEn
TestS1.dut.w_idle
TestS1.dut.w_ja
TestS1.dut.w_pwc
@22
>2
TestS1.mem.mem0x0000[16:0]
>2
TestS1.mem.mem0x0001[16:0]
>2
TestS1.mem.mem0x0002[16:0]
>2
TestS1.mem.mem0x0003[16:0]
>2
TestS1.mem.mem0x0004[16:0]
>2
TestS1.mem.mem0x0005[16:0]
@28
>0
TestS1.dut.w_jodd
@22
TestS1.mem.mem0xFFEE[16:0]
TestS1.mem.mem0xFFEF[16:0]
TestS1.mem.mem0xFFF5[16:0]
TestS1.mem.mem0xFFF6[16:0]
TestS1.mem.mem0xFFF7[16:0]
TestS1.mem.mem0xFFF8[16:0]
TestS1.mem.mem0xFFF9[16:0]
TestS1.mem.mem0xFFFA[16:0]
TestS1.mem.mem0xFFFB[16:0]
TestS1.mem.mem0xFFFC[16:0]
@420
TestS1.mem.mem0xFFFD[16:0]
@24
TestS1.mem.mem0xFFFE[16:0]
TestS1.mem.mem0xFFFF[16:0]
[pattern_trace] 1
[pattern_trace] 0
