[*]
[*] GTKWave Analyzer v3.3.65 (w)1999-2015 BSI
[*] Tue Apr 12 00:49:46 2016
[*]
[dumpfile] "/mnt/home/silladore/nwr/codes/verilog/github/S1/sim.vcd"
[dumpfile_mtime] "Tue Apr 12 00:44:15 2016"
[dumpfile_size] 129112
[savefile] "/mnt/home/silladore/nwr/codes/verilog/github/S1/wvs/S1Pr.gtkw"
[timestart] 12
[size] 1661 743
[pos] -1 -1
*-3.866826 49 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TestS1.
[sst_width] 255
[signals_width] 282
[sst_expanded] 1
[sst_vpaned_height] 192
@28
TestS1.dut.clk
@22
TestS1.dut.outputAddress[11:0]
@23
TestS1.dut.outputWdata[15:0]
@28
TestS1.dut.outputWnR
TestS1.dut.outputSelect
@22
TestS1.dut.inputRdata[15:0]
@28
TestS1.dut.inputValid
@200
-
@820
TestS1.dut.regStatestr[1024:1]
TestS1.dut.combAddressSelectstr[1024:1]
@28
TestS1.dut.combOutputAddressEn
@22
TestS1.dut.inputRdata[15:0]
TestS1.dut.regInstruction[15:0]
@28
TestS1.dut.w_esba
TestS1.dut.w_pc
TestS1.dut.enStackPtr
TestS1.dut.StackPtrDnI
@22
TestS1.dut.regStackPtr[11:0]
TestS1.dut.regBasePtr[11:0]
[pattern_trace] 1
[pattern_trace] 0
