[*]
[*] GTKWave Analyzer v3.3.65 (w)1999-2015 BSI
[*] Sun Sep 13 19:34:55 2015
[*]
[dumpfile] "/home/e19293001/codes/projects/verilog/s1/S1/sim.vcd"
[dumpfile_mtime] "Sun Sep 13 19:32:43 2015"
[dumpfile_size] 96540
[savefile] "/home/e19293001/codes/projects/verilog/s1/S1/S1ret.gtkw"
[timestart] 9
[size] 1367 739
[pos] -1 -1
*-4.085762 45 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TestS1.
[sst_width] 54
[signals_width] 349
[sst_expanded] 0
[sst_vpaned_height] 262
@22
TestS1.dut.outputAddress[11:0]
TestS1.dut.outputWdata[15:0]
@28
TestS1.dut.outputWnR
TestS1.dut.outputSelect
@c00022
TestS1.dut.inputRdata[15:0]
@28
(0)TestS1.dut.inputRdata[15:0]
(1)TestS1.dut.inputRdata[15:0]
(2)TestS1.dut.inputRdata[15:0]
(3)TestS1.dut.inputRdata[15:0]
(4)TestS1.dut.inputRdata[15:0]
(5)TestS1.dut.inputRdata[15:0]
(6)TestS1.dut.inputRdata[15:0]
(7)TestS1.dut.inputRdata[15:0]
(8)TestS1.dut.inputRdata[15:0]
(9)TestS1.dut.inputRdata[15:0]
(10)TestS1.dut.inputRdata[15:0]
(11)TestS1.dut.inputRdata[15:0]
(12)TestS1.dut.inputRdata[15:0]
(13)TestS1.dut.inputRdata[15:0]
(14)TestS1.dut.inputRdata[15:0]
(15)TestS1.dut.inputRdata[15:0]
@1401200
-group_end
@28
TestS1.dut.inputValid
@200
-
@820
TestS1.dut.regStatestr[1024:1]
TestS1.dut.combAddressSelectstr[1024:1]
@28
TestS1.dut.combOutputAddressEn
TestS1.dut.enInstruction
@c00023
TestS1.dut.regInstruction[15:0]
@29
(0)TestS1.dut.regInstruction[15:0]
(1)TestS1.dut.regInstruction[15:0]
(2)TestS1.dut.regInstruction[15:0]
(3)TestS1.dut.regInstruction[15:0]
(4)TestS1.dut.regInstruction[15:0]
(5)TestS1.dut.regInstruction[15:0]
(6)TestS1.dut.regInstruction[15:0]
(7)TestS1.dut.regInstruction[15:0]
(8)TestS1.dut.regInstruction[15:0]
(9)TestS1.dut.regInstruction[15:0]
(10)TestS1.dut.regInstruction[15:0]
(11)TestS1.dut.regInstruction[15:0]
(12)TestS1.dut.regInstruction[15:0]
(13)TestS1.dut.regInstruction[15:0]
(14)TestS1.dut.regInstruction[15:0]
(15)TestS1.dut.regInstruction[15:0]
@1401201
-group_end
@28
TestS1.dut.enValueA
@c00022
TestS1.dut.regValueA[15:0]
@28
(0)TestS1.dut.regValueA[15:0]
(1)TestS1.dut.regValueA[15:0]
(2)TestS1.dut.regValueA[15:0]
(3)TestS1.dut.regValueA[15:0]
(4)TestS1.dut.regValueA[15:0]
(5)TestS1.dut.regValueA[15:0]
(6)TestS1.dut.regValueA[15:0]
(7)TestS1.dut.regValueA[15:0]
(8)TestS1.dut.regValueA[15:0]
(9)TestS1.dut.regValueA[15:0]
(10)TestS1.dut.regValueA[15:0]
(11)TestS1.dut.regValueA[15:0]
(12)TestS1.dut.regValueA[15:0]
(13)TestS1.dut.regValueA[15:0]
(14)TestS1.dut.regValueA[15:0]
(15)TestS1.dut.regValueA[15:0]
@1401200
-group_end
@22
TestS1.dut.enJmp
@28
TestS1.dut.w_ret
@200
-
@28
TestS1.dut.enStackPtr
@22
TestS1.dut.regStackPtr[11:0]
@28
TestS1.dut.enPrgCntr
@22
TestS1.dut.regPrgCntr[11:0]
@200
-
@28
TestS1.dut.clk
TestS1.dut.rstn
@200
-
@28
TestS1.dut.w_halt
@200
-
@28
TestS1.dut.StackPtrDnI
@22
TestS1.dut.alu[16:0]
@28
TestS1.dut.combAddressSelect[2:0]
@22
TestS1.dut.combOutputWData[15:0]
@28
TestS1.dut.enValueB
TestS1.dut.eoDecode
TestS1.dut.eoExecute
TestS1.dut.eoFetch
TestS1.dut.PrgCntrInD
@22
TestS1.dut.nextState[3:0]
@28
TestS1.dut.outputHalt
TestS1.dut.r_decode
TestS1.dut.r_executePrv
TestS1.dut.r_fetchPrv
@22
TestS1.dut.regState[3:0]
TestS1.dut.regValueB[15:0]
@28
TestS1.dut.w_execute
TestS1.dut.regValueSelect
TestS1.dut.w_add
TestS1.dut.w_decode
TestS1.dut.w_fetch
TestS1.dut.w_fetchEn
TestS1.dut.w_idle
TestS1.dut.w_pop
TestS1.dut.w_pwc
TestS1.dut.w_stav
TestS1.dut.w_push
@22
TestS1.dut.outputAddress[11:0]
TestS1.dut.outputWdata[15:0]
@28
TestS1.dut.outputWnR
TestS1.dut.outputSelect
@22
TestS1.dut.inputRdata[15:0]
@28
TestS1.dut.inputValid
@200
-
@820
TestS1.dut.regStatestr[1024:1]
TestS1.dut.combAddressSelectstr[1024:1]
@28
TestS1.dut.combOutputAddressEn
TestS1.dut.enInstruction
@22
TestS1.dut.regInstruction[15:0]
@28
TestS1.dut.w_push
TestS1.dut.enValueA
@22
TestS1.dut.regValueA[15:0]
@200
-
@22
TestS1.dut.nextStackPtr[11:0]
@28
TestS1.dut.enStackPtr
@22
TestS1.dut.regStackPtr[11:0]
@28
TestS1.dut.enPrgCntr
@22
TestS1.dut.regPrgCntr[11:0]
@200
-
@28
TestS1.dut.clk
TestS1.dut.rstn
@200
-
@28
TestS1.dut.w_halt
@200
-
@28
TestS1.dut.StackPtrDnI
@22
TestS1.dut.alu[16:0]
@28
TestS1.dut.combAddressSelect[2:0]
@22
TestS1.dut.combOutputWData[15:0]
@28
TestS1.dut.enValueB
TestS1.dut.eoDecode
TestS1.dut.eoExecute
TestS1.dut.eoFetch
TestS1.dut.PrgCntrInD
@22
TestS1.dut.nextState[3:0]
@28
TestS1.dut.outputHalt
TestS1.dut.r_decode
TestS1.dut.r_executePrv
TestS1.dut.r_fetchPrv
@22
TestS1.dut.regState[3:0]
TestS1.dut.regValueB[15:0]
@28
TestS1.dut.w_execute
TestS1.dut.regValueSelect
TestS1.dut.w_add
TestS1.dut.w_decode
TestS1.dut.w_fetch
TestS1.dut.w_fetchEn
TestS1.dut.w_idle
TestS1.dut.w_pop
TestS1.dut.w_ja
TestS1.dut.w_pwc
TestS1.dut.w_stav
@22
>2
TestS1.mem.mem0x0000[16:0]
>2
TestS1.mem.mem0x0001[16:0]
>2
TestS1.mem.mem0x0002[16:0]
>2
TestS1.mem.mem0x0003[16:0]
>2
TestS1.mem.mem0x0004[16:0]
>2
TestS1.mem.mem0x0005[16:0]
>0
TestS1.mem.mem0xFFC[16:0]
TestS1.mem.mem0xFFD[16:0]
TestS1.mem.mem0xFFE[16:0]
TestS1.mem.mem0xFFF[16:0]
@28
TestS1.dut.w_jodd
[pattern_trace] 1
[pattern_trace] 0
