[*]
[*] GTKWave Analyzer v3.3.65 (w)1999-2015 BSI
[*] Tue May  3 02:17:26 2016
[*]
[dumpfile] "/mnt/home/silladore/nwr/codes/verilog/github/S1/sim.vcd"
[dumpfile_mtime] "Tue May  3 02:17:41 2016"
[dumpfile_size] 135447
[savefile] "/mnt/home/silladore/nwr/codes/verilog/github/S1/wvs/S1Stav.gtkw"
[timestart] 51
[size] 1355 741
[pos] -1 -1
*-3.574017 71 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TestS1.
[sst_width] 255
[signals_width] 310
[sst_expanded] 1
[sst_vpaned_height] 205
@22
TestS1.dut.outputAddress[15:0]
@28
TestS1.dut.clk
@22
TestS1.dut.outputWdata[15:0]
@28
TestS1.dut.outputWnR
TestS1.dut.outputSelect
@22
TestS1.dut.inputRdata[15:0]
@28
TestS1.dut.inputValid
TestS1.dut.outputSelect
@22
TestS1.dut.outputVidData[15:0]
TestS1.dut.outputVidOp[3:0]
@28
TestS1.dut.outputVidValid
TestS1.dut.inputVidAck
@200
-
@29
TestS1.dut.w_add
@28
TestS1.dut.w_aout
TestS1.dut.w_stav
@820
TestS1.dut.regStatestr[1024:1]
TestS1.dut.combAddressSelectstr[1024:1]
@28
TestS1.dut.combOutputAddressEn
@22
TestS1.dut.regValueA[15:0]
TestS1.dut.inputRdata[15:0]
TestS1.dut.regInstruction[15:0]
@28
TestS1.dut.w_1stDecode
TestS1.dut.w_2ndDecode
TestS1.dut.regValueSelect[1:0]
TestS1.dut.StackPtrDnI
TestS1.dut.enStackPtr
TestS1.dut.eoDecode
TestS1.dut.w_decodeStart
[pattern_trace] 1
[pattern_trace] 0
